# TestActions

./: TAF.sln
.github/workflows/: dotnet-desktop.yml  test.yml
Core/: Core.csproj
Core.API/: Core.API.csproj
Core.API/Managers/: SessionManager.cs
Core.API/Services/: BaseService.cs  BaseServiceHelper.cs
Core.UI/: Core.UI.csproj
Core.UI/DriverFactory/: WebDriverFactory.cs
Core.UI/ElementWrapper/: Element.cs
Core/AppSettings/: TestConfigurationManager.cs
Core/Enums/: BrowserName.cs
PageObjects/: PageObjects.csproj
PageObjects/Locators/: ReportPortalDashboardsPageBy.cs
Tests.API/: Tests.API.csproj
Tests.UI/: Tests.UI.csproj
automated_testing_advanced-main/: README.md
automated_testing_advanced-main/TAF/Core/: BaseTest.cs  Log.cs  appsettings.json
automated_testing_advanced-main/TAF/Core.API/Managers/: ISessionManager.cs
automated_testing_advanced-main/TAF/Core.API/Services/: UserService.cs  UserServiceHelper.cs
automated_testing_advanced-main/TAF/Core.UI/BrowserBuilder/: BrowserCreator.cs  BrowserFactory.cs
automated_testing_advanced-main/TAF/Core.UI/ElementWrapper/: IElement.cs
automated_testing_advanced-main/TAF/Core.UI/WebDriverWrapper/: Browser.cs  IBrowser.cs
automated_testing_advanced-main/TAF/Core/AppSettings/: APIConfig.cs  AppConfig.cs
automated_testing_advanced-main/TAF/Models/: UserData.cs
automated_testing_advanced-main/TAF/PageObjects/: BasePage.cs
automated_testing_advanced-main/TAF/PageObjects/Locators/: ReportPortalLoginPageBy.cs
automated_testing_advanced-main/TAF/PageObjects/Pages/: ReportPortalDashboardsPage.cs  ReportPortalLoginPage.cs
automated_testing_advanced-main/TAF/Tests.API/: BaseAPITest.cs  GetMethodTest.cs
automated_testing_advanced-main/TAF/Tests.UI/: BaseUITest.cs  ReportPortalLoginPageTest.cs
