<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.UI\Core.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
    </ItemGroup>

</Project>
